# XzaminerApp

./: Changelog  Changelog.txt  ToDo.txt  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.xzaminer.app/: App.kt  IntroActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com.xzaminer.app/admin/: AddQuestionBankActivity.kt  AddStudyMaterialActivity.kt  Breadcrumbs.kt  CategoryPickerDialog.kt  CreateNewCategoryDialog.kt  EditCategoriesAdapter.kt  EditCourseActivity.kt  EditCourseImageAdapter.kt  EditCourseImagesActivity.kt  EditCourseImagesAdapter.kt  EditQuestionDialog.kt  EditQuestionsAdapter.kt  EditQuizActivity.kt  EditQuizQuestionsActivity.kt  EditSectionActivity.kt  EditStudyMaterialQuestionDialog.kt  EditStudyMaterialQuestionsActivity.kt  EditStudyMaterialsQuestionsAdapter.kt  EditUserActivity.kt  EditVideoActivity.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  ManageCategoriesActivity.kt  ManageCourseActivity.kt  ManageCourseSectionDomainVideosAdapter.kt  ManageCourseSectionVideosDomainActivity.kt  ManageUsersActivity.kt  ManageUsersAdapter.kt  OnStartDragListener.kt  RecyclerListAdapter.kt  SimpleItemTouchHelperCallback.kt  SortEntitiesAdapter.kt
app/src/main/kotlin/com.xzaminer.app/billing/: ListUserPurchasesActivity.kt  ListUserPurchasesAdapter.kt  Purchase.kt  PurchaseLog.kt  ShowPurchasesActivity.kt  ShowPurchasesAdapter.kt
app/src/main/kotlin/com.xzaminer.app/category/: CategoriesAdapter.kt  Category.kt  CategoryParent.kt  MainActivity.kt
app/src/main/kotlin/com.xzaminer.app/course/: Course.kt  CourseActivity.kt  CourseDescriptionImageAdapter.kt  CourseDescriptionImageLoadingService.kt  CourseQuestionBanksAdapter.kt  CourseSection.kt  CourseSectionActivity.kt  CourseSectionDomainVideosAdapter.kt  CourseSectionVideosDomainActivity.kt  CourseStudyMaterialsAdapter.kt
app/src/main/kotlin/com.xzaminer.app/data/: DataSource.kt  DebugDataSource.kt  MySquareImageView.kt  User.kt
app/src/main/kotlin/com.xzaminer.app/extensions/: Activity.kt  Context.kt  String.kt
app/src/main/kotlin/com.xzaminer.app/login/: BaseLoginActivity.kt  EmailPasswordActivity.kt  LoginPhoneNumberAuthActivity.kt  PhoneNumberAuthActivity.kt
app/src/main/kotlin/com.xzaminer.app/quiz/: ConfirmDialog.kt  Question.kt  QuestionBank.kt  QuestionOption.kt  QuestionsAdapter.kt  QuizActivity.kt
app/src/main/kotlin/com.xzaminer.app/result/: AnswersActivity.kt  AnswersAdapter.kt  QuestionsAnswerAdapter.kt  QuizAnswersActivity.kt  ResultActivity.kt
app/src/main/kotlin/com.xzaminer.app/studymaterial/: AudioPlayerService.kt  BusProvider.kt  ConfirmDialog.kt  Events.kt  ListUnfinishedQuizzesActivity.kt  Question.kt  QuestionOption.kt  QuestionsAdapter.kt  QuizActivity.kt  ResumeQuizzesAdapter.kt  SortEntitiesDialog.kt  StudyMaterial.kt  StudyMaterialActivity.kt  StudyMaterialAdapter.kt  Video.kt  VideoActivity.kt
app/src/main/kotlin/com.xzaminer.app/user/: EditUserProfileActivity.kt  FinishedQuizzesAdapter.kt  ListFinishedQuizzesActivity.kt  User.kt  (+3 more)
app/src/main/res/drawable-anydpi/: ic_move_drag.xml
app/src/main/res/layout/: activity_add_question_bank.xml  activity_course.xml  activity_course_section.xml  activity_course_section_video_domain.xml  activity_edit_course.xml  activity_emailpassword.xml  activity_intro.xml  activity_main.xml  activity_phone_auth.xml  activity_quiz.xml  activity_result.xml  activity_show_purchases.xml  activity_unfinished_quizzes.xml  activity_user_profile.xml  answers_item_grid.xml  category_item_grid.xml  course_domain_video_item.xml  course_image_grid.xml  course_item.xml  course_section_item.xml  course_section_item2.xml  course_study_material_item_grid.xml  course_study_material_item_grid_vertical.xml  dialog_category_picker.xml  dialog_confirm.xml  dialog_create_new_category.xml  dialog_edit_question.xml  dialog_edit_question_option_item.xml  dialog_edit_question_studymaterial.xml  dialog_sort_entities.xml  directory_item_grid.xml  drawer_header.xml  exo_playback_control_view.xml  item_sort_entities.xml  question_item_grid.xml  question_item_grid2.xml  show_purchase_item.xml  study_material_item_grid.xml  thumbnail_section.xml
app/src/main/res/menu/: menu_add.xml  menu_manage.xml  menu_quiz.xml  menu_video_domain.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
