<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_100"
              android:orientation="vertical"
              android:weightSum="4">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey_300"
            android:gravity="center_vertical">

        <LinearLayout
                android:id="@+id/phoneAuthFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2.0">

                <EditText
                        android:id="@+id/fieldPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:layout_weight="1.0"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="phone"/>

                <EditText
                        android:id="@+id/fieldVerificationCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Verification Code"
                        android:layout_weight="1.0"
                        android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                <Button
                        android:theme="@style/ThemeOverlay.MyDarkButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/buttonStartVerification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Start"
                        android:visibility="gone"/>

                <Button
                        android:theme="@style/ThemeOverlay.MyDarkButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/buttonVerifyPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Verify"/>

                <Button
                        android:theme="@style/ThemeOverlay.MyDarkButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/buttonResend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Resend"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>