<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/course_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="16dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/course_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Space
                android:id="@+id/course_holder_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".009"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:textStyle="bold"
                android:textSize="@dimen/big_text_size"
                android:textColor="@color/white"
                tools:text="CISA (Certified Information System Auditor)"
                app:layout_constraintTop_toBottomOf="@+id/course_holder_space"
                app:layout_constraintStart_toStartOf="parent"/>

            <Space
                android:id="@+id/course_title_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".009"
                app:layout_constraintTop_toBottomOf="@+id/course_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <ss.com.bannerslider.Slider
                android:id="@+id/desc_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:slider_interval="3000"
                app:slider_loopSlides="true"
                app:slider_animateIndicators="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_title_space"
                />

            <android.support.v7.widget.CardView
                    android:id="@+id/price_course_root"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/desc_slider"
                    android:layout_below="@+id/desc_slider"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/white"
                    android:visibility="gone">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center_vertical">

                    <com.simplemobiletools.commons.views.MyTextView
                            android:id="@+id/price_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy Entire Course"
                            android:padding="8dp"
                            android:textSize="@dimen/normal_text_size"
                            android:theme="@style/ColouredTextBoxInverted"
                            android:layout_centerVertical="true"/>

                    <com.simplemobiletools.commons.views.MyTextView
                            android:id="@+id/price_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5000"
                            android:theme="@style/ColouredTextBoxInverted"
                            android:padding="8dp"
                            android:textSize="@dimen/normal_text_size"
                            android:layout_toStartOf="@+id/price_buy"
                            android:layout_centerVertical="true"/>

                    <com.simplemobiletools.commons.views.MyButton
                            android:text="Buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/price_buy"
                            android:theme="@style/ColouredButton"
                            android:layout_alignParentEnd="true"
                            android:drawableLeft="@drawable/ic_drw_purchases"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/sections_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_course_root"
                android:layout_below="@+id/price_course_root"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>