<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="16dp">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/course_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="16dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:textStyle="bold"
                android:textSize="@dimen/big_text_size"
                android:textColor="@color/text_black"
                tools:text="CISA (Certified Information System Auditor)"
                app:layout_constraintStart_toStartOf="parent"/>

            <ss.com.bannerslider.Slider
                android:id="@+id/desc_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:slider_interval="3000"
                app:slider_loopSlides="true"
                app:slider_animateIndicators="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_title"
                android:layout_below="@+id/course_title"
                android:layout_marginTop="16dp"
                />

            <View
                android:id="@+id/divider_desc_courses"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc_slider"
                android:layout_below="@+id/desc_slider"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/section_1_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_desc_courses"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:weightSum="1">

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/section_1_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="30 Days Course (Concepts)"
                        android:textSize="@dimen/bigger_text_size"/>

                    <com.simplemobiletools.commons.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:text="SEE ALL"
                        android:textSize="@dimen/bigger_text_size"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <com.simplemobiletools.commons.views.MyRecyclerView
                    android:id="@+id/section_1_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
                    app:spanCount="1"
                    android:layout_margin="4dp"
                    android:padding="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider_grey" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/section_2_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_1_root"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:weightSum="1">

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/section_2_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="30 Days Course (Concepts)"
                        android:textSize="@dimen/bigger_text_size"/>

                    <com.simplemobiletools.commons.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:text="SEE ALL"
                        android:textSize="@dimen/bigger_text_size"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <com.simplemobiletools.commons.views.MyRecyclerView
                    android:id="@+id/section_2_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
                    app:spanCount="1"
                    android:layout_margin="2dp"
                    android:padding="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider_grey" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/section_3_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_2_root"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:weightSum="1">

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/section_3_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="30 Days Course (Concepts)"
                        android:textSize="@dimen/bigger_text_size"/>

                    <com.simplemobiletools.commons.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:text="SEE ALL"
                        android:textSize="@dimen/bigger_text_size"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <com.simplemobiletools.commons.views.MyRecyclerView
                    android:id="@+id/section_3_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
                    app:spanCount="1"
                    android:layout_margin="2dp"
                    android:padding="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider_grey" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/section_4_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_3_root"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:weightSum="1">

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/section_4_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="30 Days Course (Concepts)"
                        android:textSize="@dimen/bigger_text_size"/>

                    <com.simplemobiletools.commons.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:text="SEE ALL"
                        android:textSize="@dimen/bigger_text_size"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <com.simplemobiletools.commons.views.MyRecyclerView
                    android:id="@+id/section_4_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
                    app:spanCount="1"
                    android:layout_margin="2dp"
                    android:padding="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider_grey" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/section_5_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_4_root"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:weightSum="1">

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/section_5_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="30 Days Course (Concepts)"
                        android:textSize="@dimen/bigger_text_size"/>

                    <com.simplemobiletools.commons.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:text="SEE ALL"
                        android:textSize="@dimen/bigger_text_size"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <com.simplemobiletools.commons.views.MyRecyclerView
                    android:id="@+id/section_5_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
                    app:spanCount="1"
                    android:layout_margin="2dp"
                    android:padding="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider_grey" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/section_6_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_5_root"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"
                    android:weightSum="1">

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/section_6_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="30 Days Course (Concepts)"
                        android:textSize="@dimen/bigger_text_size"/>

                    <com.simplemobiletools.commons.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:text="SEE ALL"
                        android:textSize="@dimen/bigger_text_size"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <com.simplemobiletools.commons.views.MyRecyclerView
                    android:id="@+id/section_6_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
                    app:spanCount="1"
                    android:layout_margin="2dp"
                    android:padding="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider_grey" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>