<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        tools:context=".admin.AddQuestionBankActivity">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            tools:context=".admin.AddQuestionBankActivity">

        <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_name_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_desc_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_name_root">

            <EditText
                    android:id="@+id/edit_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_short_name_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_desc_root"
                android:visibility="gone"
                tools:visibility="visible">

            <EditText
                    android:id="@+id/edit_short_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Short Name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/edit_image_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/edit_short_name_root"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="8dp"
                android:weightSum="1">

            <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/edit_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Image"/>

            <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/edit_course_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/round_outline"
                        tools:src="@drawable/im_placeholder_video"
                        android:layout_margin="4dp"/>

                <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/edit_edit_image"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_edit"
                            android:padding="6dp"/>

                    <ImageView
                            android:id="@+id/edit_delete_image"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_delete"
                            android:padding="4dp"/>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/edit_file_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/edit_image_root"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="8dp"
                android:weightSum="1"
                android:visibility="gone"
                tools:visibility="visible">

            <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/edit_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Video File"/>

            <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                <EditText
                        android:id="@+id/edit_file_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="File"
                        tools:text="video_0001"/>

                <ImageView
                        android:id="@+id/file_edit_image"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_edit"
                        android:padding="6dp"/>

                <ImageView
                        android:id="@+id/file_delete_image"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_delete"
                        android:padding="4dp"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <com.simplemobiletools.commons.views.MyButton
                android:text="Edit Questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_content"
                android:layout_centerHorizontal="true"
                android:theme="@style/ColouredButton"
                app:layout_constraintTop_toBottomOf="@+id/edit_file_root"
                app:layout_constraintStart_toStartOf="parent"
                android:drawableLeft="@drawable/ic_edit"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_margin="6dp"/>

        <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/visibility_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginLeft="2dp"
                android:text="Visible:"
                android:textColor="@color/text_black"
                app:layout_constraintTop_toBottomOf="@+id/edit_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"/>

        <Spinner
                android:id="@+id/visibility_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edit_content"
                app:layout_constraintStart_toEndOf="@+id/visibility_label"
                >
        </Spinner>

        <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/randomize_ques_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginLeft="2dp"
                android:text="Randomize Questions:"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@color/text_black"
                app:layout_constraintTop_toBottomOf="@+id/visibility_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"/>

        <Spinner
                android:id="@+id/randomize_ques_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/visibility_label"
                app:layout_constraintStart_toEndOf="@+id/randomize_ques_label"
                >
        </Spinner>

        <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/order_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/randomize_ques_label"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="8dp"
                android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/order_hint_root"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_desc_root">

                <EditText
                        android:id="@+id/order_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Order"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_order"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_move_drag"
                    android:padding="2dp"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/monetization_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginLeft="2dp"
                android:text="Monetization:"
                app:layout_constraintTop_toBottomOf="@+id/order_root"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"/>

        <Spinner
                android:id="@+id/monetization_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/order_root"
                app:layout_constraintStart_toEndOf="@+id/monetization_label"
                >
        </Spinner>

        <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/monetization_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/monetization_label"
                app:layout_constraintStart_toStartOf="parent"
                android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_desc_root">

                <com.simplemobiletools.commons.views.MyEditText
                        android:id="@+id/purchase_id"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:singleLine="false"
                        android:hint="Purchase ID:"
                        tools:text="com.xzaminer.iap.studymaterial.110110101"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timer_label"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_desc_root">

                <com.simplemobiletools.commons.views.MyEditText
                        android:id="@+id/purchase_name"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:hint="Purchase Name:"
                        tools:text="CISA Review Manual - Domain 02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timer_label"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_desc_root">


                <com.simplemobiletools.commons.views.MyEditText
                        android:id="@+id/purchase_desc"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:singleLine="true"
                        tools:text="Purchase review manual for Domain 02"
                        android:hint="Purchase Description:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timer_label"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_desc_root">

                <com.simplemobiletools.commons.views.MyEditText
                        android:id="@+id/purchase_orignal"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:singleLine="true"
                        tools:text="1000"
                        android:hint="Original Price:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timer_label"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_desc_root">

                <com.simplemobiletools.commons.views.MyEditText
                        android:id="@+id/purchase_actual"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:singleLine="true"
                        tools:text="500"
                        android:hint="Actual Price:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timer_label"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_desc_root">

                <com.simplemobiletools.commons.views.MyEditText
                        android:id="@+id/purchase_extra_info"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:hint="Extra Purchase Info:"
                        tools:text="Study Material of Section: CISA Review Manual of Course: CISA"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timer_label"/>

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.LinearLayoutCompat>

        <RelativeLayout
                android:id="@+id/purchases_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monetization_root"
                android:visibility="gone"
                tools:visibility="visible">

            <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/purchases_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchases"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/bigger_text_size"/>

            <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/quizzes_empty_text_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/purchases_label"
                    android:paddingTop="@dimen/activity_margin"
                    android:text="No Purchases"
                    android:textSize="@dimen/bigger_text_size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            <com.simplemobiletools.commons.views.MyRecyclerView
                    android:id="@+id/quizzes_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:layout_alignTop="@+id/purchases_label"
                    app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
                    app:spanCount="@integer/category_columns_vertical_scroll"
                    android:padding="0dp"
                    android:layout_marginTop="18dp"/>

            <com.simplemobiletools.commons.views.FastScroller
                    android:id="@+id/media_vertical_fastscroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/normal_margin"
                    android:paddingStart="@dimen/normal_margin"
                    android:visibility="visible">
                <include layout="@layout/fastscroller_handle_vertical"/>

            </com.simplemobiletools.commons.views.FastScroller>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
