<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/que_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingBottom="4dp"
        >

        <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/question_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/question_icon"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_mark_later"
                    tools:tint="@color/color_accent"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:scaleType="center"
                    android:layout_gravity="center_vertical"/>

            <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    tools:text="The decisions and actions of an IS auditor are MOST likely to affect which of the following types of risk?" />

        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:id="@+id/divider_question_options"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:layout_marginLeft="@dimen/dimens_16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/dimens_16dp"
            android:layout_marginRight="@dimen/dimens_16dp"
            android:background="@color/divider_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_root"/>

        <LinearLayout
                android:id="@+id/option_1_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_question_options">

            <ImageView
                    android:id="@+id/option_1_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_check"
                    tools:tint="@color/color_accent"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center_vertical"/>

            <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    tools:text="Ensure the risk assessement is aligned to management's risk assessement process"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/option_2_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option_1_parent">

            <ImageView
                    android:id="@+id/option_2_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_check"
                    tools:tint="@color/color_accent"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center_vertical"/>

            <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    tools:text="Ensure the risk assessement is aligned to management's risk assessement process"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/option_3_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option_2_parent">

            <ImageView
                    android:id="@+id/option_3_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_check"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    tools:tint="@color/color_accent"
                    android:layout_gravity="center_vertical"/>

            <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    tools:text="Ensure the risk assessement is aligned to management's risk assessement process"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/option_4_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option_3_parent">

            <ImageView
                    android:id="@+id/option_4_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_check"
                    tools:tint="@color/color_accent"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center_vertical"/>

            <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/option_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    tools:text="Ensure the risk assessement is aligned to management's risk assessement process"/>

        </LinearLayout>

        <View
            android:id="@+id/divider_options_answer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:layout_marginLeft="@dimen/dimens_16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/dimens_16dp"
            android:layout_marginRight="@dimen/dimens_16dp"
            android:background="@color/divider_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_4_parent"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            tools:text="Correct Answer: Ensure the risk assessement is aligned to management's risk assessement process"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_options_answer"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
