<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/dialog_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

            <EditText
                    android:id="@+id/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Question Text"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
                android:id="@+id/options_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">\
        </LinearLayout>

        <com.simplemobiletools.commons.views.MyButton
                android:text="Add Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_question"
                android:layout_gravity="center_horizontal"
                android:theme="@style/ColouredButton"
                android:drawableLeft="@drawable/ic_add"
                android:layout_margin="6dp"/>

    </LinearLayout>

</ScrollView>

