<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/que_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="6dp"
        >

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            tools:text="The decisions and actions of an IS auditor are MOST likely to affect which of the following types of risk?"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/text_black"/>

        <View
            android:id="@+id/divider_question_options"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/divider_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_text"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/option_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="4dp"
            tools:text="Ensure the risk assessement is aligned to management's risk assessement process"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_question_options"
            android:textColor="@color/text_black"/>

        <View
                android:id="@+id/divider_options_audio"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginLeft="@dimen/dimens_16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:layout_marginRight="@dimen/dimens_16dp"
                android:background="@color/divider_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option_text"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/audio_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_options_audio"
                android:weightSum="1"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/audio_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_play"
                    tools:tint="@color/color_accent"
                    android:paddingLeft="6dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center_vertical"/>

            <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/audio_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:textColor="@color/text_black"
                    tools:text="Audio 01"/>

            <ImageView
                    android:id="@+id/audio_download"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_download"
                    tools:tint="@color/color_accent"
                    android:paddingLeft="6dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <View
                android:id="@+id/divider_edit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginLeft="@dimen/dimens_16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:layout_marginRight="@dimen/dimens_16dp"
                android:background="@color/divider_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audio_parent"
                android:visibility="gone"
                tools:visibility="visible"/>

        <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/manage_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_edit"
                android:visibility="gone"
                tools:visibility="visible">

            <com.simplemobiletools.commons.views.MyButton
                    android:text="Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manage_edit"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/ColouredButton"
                    android:drawableLeft="@drawable/ic_edit"/>

            <com.simplemobiletools.commons.views.MyButton
                    android:text="Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manage_delete"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/ColouredButton"
                    android:drawableLeft="@drawable/ic_delete"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
